# XivExChat

./: EventChat.sln
EventChat/: ChatDisplay.cs  ChatManager.cs  ChatTab.cs  ChatWindow.cs  EventChat.csproj  EventChat.json  EventChatPlugin.cs  ExChatTypeAttribute.cs  Extensions.cs  IChatDisplayPayload.cs  ImGuiChatHelpers.cs  XivChatTypes.cs
EventChat/Interface/: ChatManager.cs  ChatTab.cs  ChatWindow.cs  HoverPayload.cs
